h1{
color: black;
font-size : 60px;
border-radius: 30px;
border:solid;
background-color: rgb(178, 157, 204, 0.425);

}
body{

    background-image: url(school2.png);
    background-attachment: fixed;
    width: 85%;
    margin: 0px auto;
    text-align: center;

nav{
    border-radius: 30px;
    border:solid;
    background-color: rgb(178, 157, 204, 0.425);
    padding: 5px;
    display:flex;
    justify-content:space-around;
    align-items:center;
}
section{
border-radius: 30px;
border:solid;
background-color: rgb(178, 157, 204, 0.425);
padding: 5px;

}
.intro, footer{
font-size : 25px;
text-align: justify;
border-radius: 30px;
border:solid;
background-color: rgb(163, 86, 210 , 0.425);
}
}

a{
padding: 8px;
font: 20px calibri;
color: white;
background-color: black;
border: none;
border-radius: 20px;
transition: all 0.3s ease 0s;
cursor: pointer;
box-shadow: 0px 2px 10px rgba(0, 0, 255, 0.54);
}
a:hover{
background-color: #ffffff;
box-shadow: 0px 7.5px 10px rgba(0, 0, 255, 0.54);
color: #000000;
}
a:active{
transform: translateY(-1px);
}