{% extends 'main.html' %}

{% block title %}
Relevé de Notes
{% endblock %}

{% block content %}
<h1>Relevé de Notes pour {{ etudiant.nom }} {{ etudiant.prenom }}</h1>
<p>Groupe : {{ etudiant.groupe }}</p>
<p>Email : {{ etudiant.email }}</p>
{% if etudiant.photo %}
    <img src="{{ etudiant.photo.url }}" alt="Photo de l'étudiant">
{% endif %}

<table border="1">
    <thead>
        <tr>
            <th>Examen</th>
            <th>Date</th>
            <th>Note</th>
            <th>Appréciation</th>
        </tr>
    </thead>
    <tbody>
        {% for note in notes %}
        <tr>
            <td>{{ note.examen.titre }}</td>
            <td>{{ note.examen.date }}</td>
            <td>{{ note.note }}</td>
            <td>{{ note.appreciation }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
